# OpenGitSync

./: OpenGitSync.sln  README.md
Client/: App.razor  OpenGitSync.Client.csproj  Program.cs  _Imports.razor  appsettings.json
Client/MessageHandlers/: CustomAuthorizationMessageHandler.cs
Client/Pages/: Authentication.razor  CreateProject.razor  CreateRepository.razor  Dashboard.razor  EditProject.razor  EditRepository.razor  Error.razor  Home.razor  Index.razor  Login.razor  Logout.razor  Notifications.razor  Profile.razor  ProjectDetails.razor  Projects.razor  Register.razor  RepositoryDetails.razor  SyncSettings.razor  UserProjects.razor
Client/Pages/Projects/: CreateProject.razor  Projects.razor  ViewProject.razor
Client/Pages/Repositories/: CreateRepository.razor  RepositoriesList.razor  ViewRepository.razor
Client/Pages/SyncSettings/: CreateSyncSetting.razor  SyncSettingsList.razor  ViewSyncSetting.razor
Client/Pages/User/: Authentication.razor  Login.razor  Logout.razor  Profile.razor  Register.razor
Client/Properties/: launchSettings.json
Client/Providers/: CustomAccessTokenProvider.cs  CustomAuthenticationStateProvider.cs
Client/Services/: AuthService.cs  HttpClientExtensions.cs  HttpInterceptorService.cs  NotificationService.cs  ProjectService.cs  RepositoryService.cs  SyncSettingsService.cs  TokenService.cs  UserService.cs
Client/Services/BreadCrumbs/: BaseBreadCrumbService.cs  DashboardBreadCrumbService.cs  HomeBreadCrumbService.cs  ProjectsBreadCrumbService.cs  RepositoriesBreadCrumbService.cs  SyncSettingsBreadCrumbService.cs  UserSettingsBreadCrumbService.cs
Client/Shared/: LoadingIndicator.razor  MainLayout.razor  ModalDialog.razor  NavMenu.razor  RedirectToLogin.razor  ToastNotification.razor
Client/Shared/Directives/: LoadingIndicator.razor  Repository.razor  RepositoryTypeahead.razor
Client/Shared/Layouts/: ErrorLayout.razor  MainLayout.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
DB/: AppDbContext.cs  DB.csproj
DB/Helpers/: NotificationRepository.cs  ProjectRepository.cs  RepositoryRepository.cs  SyncSettingRepository.cs  UnitOfWork.cs  UserProjectRepository.cs  UserRepository.cs
DB/Migrations/: 20230718230022_InitiateDB.Designer.cs  20230718230022_InitiateDB.cs  20230721091332_InitiateDB.Designer.cs  20230721091332_InitiateDB.cs  20240403213210_RepositoryDate.Designer.cs  20240403213210_RepositoryDate.cs  20240415214046_SyncSettings.Designer.cs  20240415214046_SyncSettings.cs  20240502223832_ScheduleConnect.Designer.cs  20240502223832_ScheduleConnect.cs  20240515220556_KeyToToken.Designer.cs  20240515220556_KeyToToken.cs  AppDbContextModelSnapshot.cs
DB/Models/: CustomRole.cs  Notification.cs  Project.cs  Repository.cs  RepositoryModel.cs  Schedule.cs  SyncHistory.cs  SyncSetting.cs  User.cs  UserProject.cs
DB/Models/Enums/: HistoryType.cs  IntervalType.cs  IntervalTypes.cs  ProjectPermission.cs  ProjectPermissions.cs  RepositoryType.cs  Role.cs  SyncStartType.cs  SyncWay.cs
Server/: DepInj.cs  OpenGitSync.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: ApiControllerBase.cs  ApiControllerWrapper.cs  NotificationController.cs  OidcConfigurationController.cs  ProjectController.cs  RepositoryController.cs  SyncSettingsController.cs  UserController.cs  UserProjectController.cs
Server/Helpers/: ConcurrentLicenseFilter.cs  RequestHelper.cs  ResponceHelper.cs
Server/Helpers/Automapper/: AutomapperProfile.cs
Server/Helpers/Git/: GitHubService.cs  GitWorkerBase.cs
Server/Models/: JwtBearerTokenSettings.cs  LoginResult.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: NotificationService.cs  ProjectService.cs  RepositoryService.cs  SyncSettingService.cs  UserProjectService.cs  UserService.cs
Server/Services/Git/: GitHubService.cs  GitWorkerBase.cs
Shared/: OpenGitSync.Shared.csproj
Shared/DataTransferObjects/: ChangePasswordDto.cs  CreateProjectDto.cs  CreateResultDTO.cs  IEditable.cs  IdNameDto.cs  NonEditableAttribute.cs  NotificationDto.cs  ProjectCreateDto.cs  ProjectDto.cs  RepositoryCreateDto.cs  RepositoryDto.cs  ResponceResultDto.cs  ScheduleDto.cs  SyncSettingCreateDto.cs  SyncSettingDto.cs  SyncSettingUpdateDto.cs  UserDTO.cs  UserLoginDto.cs  UserProfileDto.cs  UserProjectCreateDto.cs  UserProjectDto.cs  UserRegistrationDto.cs
Shared/Enums/: HistoryType.cs  IntervalType.cs  ProjectPermission.cs  RepositoryType.cs  Role.cs  SyncStartType.cs  SyncWay.cs
Shared/ViewModels/: LoginResult.cs
